[System]
Name='Peringatan COVID new sumpah'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=5
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Jarak'
Range=[0 100]
NumMFs=5
MF1='Bahaya':'trimf',[40 50 60]
MF2='Awas':'trimf',[50 60 70]
MF3='Peringatan':'trapmf',[70 80 100 100]
MF4='sangatbahaya':'trapmf',[0 0 40 50]
MF5='warning':'trimf',[60 70 80]

[Input2]
Name='zonakasus'
Range=[0 5]
NumMFs=3
MF1='TidakBerwarna':'trapmf',[0 0 0.5 1]
MF2='kuning':'trimf',[0.5 1 1.5]
MF3='merah':'trapmf',[1 2 5 5]

[Output1]
Name='Merah'
Range=[0 1]
NumMFs=2
MF1='off':'constant',[0]
MF2='on':'constant',[1]

[Output2]
Name='kuning'
Range=[0 1]
NumMFs=2
MF1='off':'constant',[0]
MF2='on':'constant',[1]

[Output3]
Name='suara1'
Range=[0 1]
NumMFs=2
MF1='off':'constant',[0]
MF2='on':'constant',[1]

[Output4]
Name='suara2'
Range=[0 1]
NumMFs=2
MF1='off':'constant',[0]
MF2='on':'constant',[1]

[Output5]
Name='suara3'
Range=[0 1]
NumMFs=2
MF1='off':'constant',[0]
MF2='on':'constant',[1]

[Rules]
1 1, 1 1 1 1 1 (1) : 1
2 1, 1 1 1 1 1 (1) : 1
3 1, 1 1 1 1 1 (1) : 1
4 1, 1 1 1 1 1 (1) : 1
5 1, 1 1 1 1 1 (1) : 1
1 2, 2 1 1 1 1 (1) : 1
1 3, 2 1 1 1 1 (1) : 1
2 2, 1 2 1 2 1 (1) : 1
2 3, 1 2 1 2 1 (1) : 1
3 3, 1 2 1 1 1 (1) : 1
3 2, 1 2 1 1 1 (1) : 1
4 2, 2 1 1 1 2 (1) : 1
4 3, 2 1 1 1 2 (1) : 1
5 2, 1 2 2 1 1 (1) : 1
5 3, 1 2 2 1 1 (1) : 1
